<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Angular7 Material Skeleton</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:400,500,700,400italic|Material+Icons">
</head>
<body>
  <app-root></app-root>
</body>
</html>
